<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.umarov.fcneftchi.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsArticleFragment"
            app:destination="@id/newsArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesFragment"
        android:name="uz.umarov.fcneftchi.ui.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="uz.umarov.fcneftchi.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsArticleFragment"
            app:destination="@id/newsArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsArticleFragment"
        android:name="uz.umarov.fcneftchi.ui.news.NewsArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_news_article">
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="uz.umarov.fcneftchi.ui.team.TeamFragment"
        android:label="@string/title_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="uz.umarov.fcneftchi.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>

    <fragment
        android:id="@+id/videosFragment"
        android:name="uz.umarov.fcneftchi.ui.videos.VideosFragment"
        android:label="@string/title_videos"
        tools:layout="@layout/fragment_videos" />
</navigation>
