<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.table.LeagueTableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/league_filter_button"
            style="@style/Widget.App.FilterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Premier League" />

        <TextView
            android:id="@+id/season_filter_button"
            style="@style/Widget.App.FilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025/26" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <include layout="@layout/item_league_table_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_league_table" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_league_table_header" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

                <include layout="@layout/item_league_table_placeholder" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>
</LinearLayout>