<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".ui.topplayers.TopPlayersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_players_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_top_player"
        tools:visibility="visible" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_top_player_header_placeholder" />
            <include layout="@layout/item_top_player_placeholder" />
            <include layout="@layout/item_top_player_placeholder" />
            <include layout="@layout/item_top_player_placeholder" />

            <include layout="@layout/item_top_player_header_placeholder" />
            <include layout="@layout/item_top_player_placeholder" />
            <include layout="@layout/item_top_player_placeholder" />
            <include layout="@layout/item_top_player_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>