<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_page_background"
    android:fillViewport="true"
    tools:context=".ui.more.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/main_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/team_button"
            style="@style/Widget.App.MoreMenuItem"
            android:paddingHorizontal="24dp"
            android:text="@string/more_team_staff" />

        <TextView
            android:id="@+id/statistics_button"
            style="@style/Widget.App.MoreMenuItem"
            android:paddingHorizontal="24dp"
            android:text="@string/more_statistics" />

        <TextView
            android:id="@+id/club_history_button"
            style="@style/Widget.App.MoreMenuItem"
            android:paddingHorizontal="24dp"
            android:text="@string/more_history" />

        <TextView
            android:id="@+id/stadium_button"
            style="@style/Widget.App.MoreMenuItem"
            android:paddingHorizontal="24dp"
            android:text="@string/more_stadium_label" />

        <TextView
            android:id="@+id/bookmarks_button"
            style="@style/Widget.App.MoreMenuItem"
            android:paddingHorizontal="24dp"
            android:text="@string/more_bookmarks" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:paddingHorizontal="24dp" />

        <TextView
            android:id="@+id/settings_button"
            style="@style/Widget.App.MoreMenuItem.Secondary"
            android:paddingHorizontal="24dp"
            android:text="@string/more_settings_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingHorizontal="24dp"
            android:text="@string/more_socials"
            android:textColor="#B3FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/telegram_button"
                style="@style/Widget.App.SocialIcon"
                android:contentDescription="@string/social_telegram"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:id="@+id/instagram_button"
                style="@style/Widget.App.SocialIcon"
                android:contentDescription="@string/social_instagram"
                android:src="@drawable/ic_instagram" />

            <ImageView
                android:id="@+id/youtube_button"
                style="@style/Widget.App.SocialIcon"
                android:contentDescription="@string/social_youtube"
                android:src="@drawable/ic_youtube" />

            <ImageView
                android:id="@+id/facebook_button"
                style="@style/Widget.App.SocialIcon"
                android:contentDescription="@string/social_facebook"
                android:src="@drawable/ic_facebook" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>