<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/home_event_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="home_event_time, home_event_icon, home_event_text" />

    <TextView
        android:id="@+id/home_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="69'"/>

    <ImageView
        android:id="@+id/home_event_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/home_event_time"
        app:layout_constraintTop_toTopOf="@id/home_event_time"
        app:layout_constraintBottom_toBottomOf="@id/home_event_time"
        tools:src="@drawable/ic_goal"/>

    <TextView
        android:id="@+id/home_event_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/home_event_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Zoran Marushich"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/away_event_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="away_event_time, away_event_icon, away_event_text" />

    <TextView
        android:id="@+id/away_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="41'"/>

    <ImageView
        android:id="@+id/away_event_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/away_event_time"
        app:layout_constraintTop_toTopOf="@id/away_event_time"
        app:layout_constraintBottom_toBottomOf="@id/away_event_time"
        tools:src="@drawable/ic_yellow_card"/>

    <TextView
        android:id="@+id/away_event_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@id/away_event_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Murodbek Bobojonov"/>

</androidx.constraintlayout.widget.ConstraintLayout>