<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Club" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Season" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Games" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Goals" />
</LinearLayout>