<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/background_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Player" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="P"
        android:tooltipText="O'yinlar" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="G"
        android:tooltipText="Goals" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="A"
        android:tooltipText="Assists" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="Y"
        android:tooltipText="Yellow Cards" />

    <TextView
        style="@style/TextAppearance.App.Table.Header"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="R"
        android:tooltipText="Red Cards" />

</LinearLayout>