<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Match Statistics"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold" />

    <LinearLayout style="@style/StatRow">

        <TextView
            style="@style/StatLabel"
            android:text="Shots" />

        <TextView
            android:id="@+id/stat_shots"
            style="@style/StatValue"
            tools:text="12 - 8" />
    </LinearLayout>

    <LinearLayout style="@style/StatRow">

        <TextView
            style="@style/StatLabel"
            android:text="Shots on Target" />

        <TextView
            android:id="@+id/stat_shots_on_target"
            style="@style/StatValue"
            tools:text="5 - 2" />
    </LinearLayout>

    <LinearLayout style="@style/StatRow">

        <TextView
            style="@style/StatLabel"
            android:text="Corners" />

        <TextView
            android:id="@+id/stat_corners"
            style="@style/StatValue"
            tools:text="6 - 3" />
    </LinearLayout>

    <LinearLayout style="@style/StatRow">

        <TextView
            style="@style/StatLabel"
            android:text="Offsides" />

        <TextView
            android:id="@+id/stat_offsides"
            style="@style/StatValue"
            tools:text="1 - 4" />
    </LinearLayout>

    <LinearLayout style="@style/StatRow">

        <TextView
            style="@style/StatLabel"
            android:text="Fouls" />

        <TextView
            android:id="@+id/stat_fouls"
            style="@style/StatValue"
            tools:text="10 - 15" />
    </LinearLayout>

    <LinearLayout style="@style/StatRow">

        <TextView
            style="@style/StatLabel"
            android:text="Yellow Cards" />

        <TextView
            android:id="@+id/stat_yellow_cards"
            style="@style/StatValue"
            tools:text="2 - 3" />
    </LinearLayout>
</LinearLayout>