<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="250dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/skeleton_block"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block"
        app:layout_constraintWidth_percent="0.9" />

    <View
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/skeleton_block"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/skeleton_block" />

</LinearLayout>