<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/skeleton_block"
        app:layout_constraintDimensionRatio="1:1.1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp">

        <View
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/skeleton_block" />

        <View
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/skeleton_block" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/skeleton_block" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:background="@drawable/skeleton_block" />

</LinearLayout>